// In-game ladder: .ladder join | leave | status | accept
// Writes ladder_out/cmd/<id>.cfg; orchestrator replies cmd_resp/<id>.cfg

function ladder_cmd_init()
{
  sp_sc_func_exec ladder_match_skip
}

function .ladder(~slot, ~sub)
{
  sp_sc_flow_if text cvar #~sub == val ""
  {
    sp_sc_func_exec ladder_cmd_help #~slot
  }
  else
  {
    sp_sc_func_exec ladder_cmd_run #~slot #~sub
  }
}

function ladder_cmd_help(~slot)
{
  sp_sv_client_cvar_set #~slot 0 "Ladder: .ladder join | leave | status | accept"
}

function ladder_cmd_run(~slot, ~sub)
{
  sp_sc_cvar_sset ~uk _ladder_ck_uid_
  sp_sc_cvar_append ~uk #~slot
  sp_sc_flow_if text cvar #~uk == val ""
  {
    sp_sc_func_exec ladder_probe_slot #~slot
    sp_sv_client_cvar_set #~slot 0 "Ladder: set _sp_cl_info_ladder_uid then reconnect"
    sp_sc_func_exec ladder_match_skip
  }
  else
  {
    sp_sc_func_exec ladder_cmd_submit #~slot #~sub
  }
}

function ladder_cmd_submit(~slot, ~action)
{
  sp_sc_cvar_sset ~uk _ladder_ck_uid_
  sp_sc_cvar_append ~uk #~slot
  sp_sc_cvar_copy _sp_cl_info_ladder_uid #~uk
  zero _sp_sv_info_client_ip
  sp_sv_info_client #~slot
  sp_sc_cvar_random_int ~cid 10000000 99999999
  sp_sc_cvar_sset ~vf ladder_out/cmd/
  sp_sc_cvar_append ~vf #~cid
  sp_sc_cvar_append ~vf .cfg
  set slot #~slot
  sp_sc_cvar_save #~vf cmd_id action _sp_cl_info_ladder_uid slot _sp_sv_info_client_name
  sp_sc_cvar_sset ~rp ladder_out/cmd_resp/
  sp_sc_cvar_append ~rp #~cid
  sp_sc_cvar_append ~rp .cfg
  sp_sv_client_cvar_set #~slot 0 "Ladder: working..."
  sp_sc_func_exec ladder_cmd_await #~slot #~rp 0
}

function ladder_cmd_await(~slot, ~rp, ~n)
{
  sp_sc_file_find ~fe #~rp filesystem
  sp_sc_flow_if number cvar #~fe_0 > val 0
  {
    sp_sc_exec_file #~rp
    sp_sv_client_cvar_set #~slot 0 #ladder_cmd_msg
    sp_sc_func_exec ladder_match_skip
  }
  else
  {
    sp_sc_flow_if number cvar #~n < val 15
    {
      sp_sc_cvar_sset ~inc #~n
      add ~inc 1
      sp_sc_cvar_sset ~t sp_sc_func_exec ladder_cmd_await #~slot #~rp #
      sp_sc_cvar_append ~t ~inc
      sp_sc_timer 400 #~t
    }
    else
    {
      sp_sv_client_cvar_set #~slot 0 "Ladder: timeout — try Discord or retry"
    }
  }
}
